<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function mostrarmensaje(){
            alert("Hola desde el java script interno!")
        }  
    </script>
     <script src="script.js"></script>
  
</head>
<body>
<button onclick="mostrarmensaje()">Haz click (interno) </button> <br><br>
<button onclick="alert('Hola desde el java script inline!')">Haz click (inline) </button> <br><br>
<button onclick="mostrarmensajeexterno()">Haz click (externo) </button> <br><br>
</body>
</html>