<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h20>Crea tu cuadro de Datos</h2>
    <div class="input-container">
    <label for="">Cual es tu nombre:</label>
    <input type="text" id="Nombre"><br><br>
    </div>
    </div>
    <div class="input-container">
    <label for="">Cual es tu edad:</label>
    <input type="text" id="Edad"> <br> <br>
    </div>
    <div class="input-container">
    <label for="">Cual es tu fecha de nacimiento:</label>
    <input type="text" id="nacimiento"> <br> <br>   
    </div>
    <div class="input-container">
    <label for="">Cual es tu numero de telefono:</label>
    <input type="text" id="numero"> <br> <br> 
    </div>
    <div class="input-container">
    <label for="">Cual es tu correo electronico:</label>
    <input type="text" id="Correo"> <br> <br> 
    </div>
<button class="btn" onclick="Creaciondedatos()">Click para hacer tu formulario!</button>
<button class="btn" onclick="Destrucciondedatos()">Click aqui para borrar tus datos!</button>
<div id="contenedor"></div>
    <script>
    const btnCrear=document.querySelectorAll('.btn')[0];
    const btnborrar=document.querySelectorAll('.btn')[1];
    const contenedor=document.querySelector('.Scontainer');
        function Creaciondedatos(){
            const nombre=document.getElementById('Nombre').value.trim();
            const edad=document.getElementById('Edad').value.trim();
            const nacimiento=document.getElementById('nacimiento').value.trim();
            const numero=document.getElementById('numero').value.trim();
            const correo=document.getElementById('Correo').value.trim();
            if(nombre===""|| edad===""|| nacimiento===""|| numero===""|| correo===""){
            alert("Rellena todos los datos bro");
            return;}
            console.log("Datos recibidos"+ {nombre, edad, nacimiento, numero, correo});
            let contenedor=document.getElementById('contenedor');
            contenedor.innerHTML=
            ` <br> <br> 
            <div class="card">
            <h1>Datos Registrados:</h1>
            <h3><strong>Nombre: ${nombre}</h3>
            <h3><strong>Edad: ${edad}</h3
            <h3><strong>Nacimiento: ${nacimiento}</h3>
            <h3><strong>Teléfono: ${numero}</h3>
            <h3><strong>Correo: ${correo}</h3> 
            <div>`
        }
        function Destrucciondedatos(){
            document.getElementById('Nombre').value = "";
            document.getElementById('Edad').value = "";
            document.getElementById('nacimiento').value = "";
            document.getElementById('numero').value = "";
            document.getElementById('Correo').value = "";
            alert("Se borraron todos los datos");
            let contenedor=document.getElementById('contenedor')
            contenedor.innerHTML = "";
        }
    </script>
</body>
</html>
